PORT=5000

MONGO_PASSWORD=NU4eoeNcaXYAkoLW

MONGO_CONNECTION_URI=mongodb://Dreamlife_ayurveda:NU4eoeNcaXYAkoLW@ac-zlpzx9i-shard-00-00.cysfcym.mongodb.net:27017,ac-zlpzx9i-shard-00-01.cysfcym.mongodb.net:27017,ac-zlpzx9i-shard-00-02.cysfcym.mongodb.net:27017/dreamlife_clinic?ssl=true&replicaSet=atlas-xje9o5-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET_KEY=ahjkoloityuoikiolokolohgbffjklngtooto

JWT_EXPIRY=25892000000

GMAIL_CLIENT_ID=384464995367-htft8gqhj55ajuhj6j8qoefucrplp0r5.apps.googleusercontent.com

GMAIL_SECRET_ID=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

GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

GMAIL_REFRESH_TOKEN=1//04ajGtx8LcRwYCgYIARAAGAQSNwF-L9Irg4XJLfhnO5sze6OMXnrg8NMIwBkkQGASZ8JIHJ7W1yxnwhc_Mqr5bZLGGLnMpNBmIYw